# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Using genetic algorithms I solve the Travelling salesman problem

### How do I get set up? ###

import the project into eclipse,

Execute the Main.java File


### Who do I talk to? ###

* Repo owner or admin